server {
    server_name ip.<your_host>;

    location / {
       proxy_set_header Host $host;
       proxy_set_header Connection $http_connection;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE_ADDR $remote_addr;
       proxy_set_header X-Scheme $scheme;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;     # to keep alive
       proxy_set_header Connection "";
       proxy_pass http://127.0.0.1:5000;
   }
}
